spring.datasource.url=jdbc:mysql://localhost:3306/jrmj_customer_test?serverTimezone=UTCuseSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
