* {
  font-family: Helvetica, Arial, sans-serif;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  text-align: unset;
}

:root{
  --main-bg-color: black;
  --main-text-color: white;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 0;
}

/* -----------------------------------------------------------NAVBAR */

.message {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-size: .8rem;
  padding: .3rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-bottom-style: none;
  display: none;
  }

  
.scroll-text {
  text-align: right;

  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 25s ease-in-out infinite;
  -webkit-animation: my-animation 25s ease-in-out infinite;
  animation: my-animation 25s ease-in-out infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.scroll-text:hover {
  animation-play-state: paused;
}




.nav-wrapper {
  display: flex;
  position:fixed;
  width: 35%;
  min-height: 100vh;
  float: left;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  margin-top: .2rem;
  padding-left: 1rem;
  

}


.logo{
  padding-bottom: 2rem;

}
.logo a {
  color: var(--main-text-color);
  text-decoration: none;

}

.sidebar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

ul {
  padding-bottom: 2rem;

}

li a {
  color: var(--main-text-color);
  text-decoration: none;
}

.cart-logo {
  width: 2rem;
  height: 2rem;
}


  /* TO set content for mobile */
.content {
  float: right;
  width: 65%;
  padding-left:2px;
}
/* -----------------------------------------------------homepage */

.banner {
  width: 100%;

}

.banner-others {
  display:none;
}

.results-wrapper {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 5rem 1rem 5rem;

}

.filter-button {
  width:6rem;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  padding: .2rem;

}

.results {
  font-weight: bolder;
}



/* ----------------------------------------------------------------SHOE CARDS */

.card-wrapper {
  border: .1rem solid var(--main-bg-color);
  margin-left: auto;
  margin-right: auto;
  margin: 1rem auto 1rem auto;
  width: 50vw;
  display: flex;
  flex-direction: column;
}

.shoe-card-img {
  text-align: center;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.card-left {
padding-left: 3rem;
}

.card-right {
  padding-right: 3rem;
}

.shoe-font {
  font-size: 1rem;
  font-weight: bolder;
}

/* --------------------------------------------------------------Forms */

.form-page-wrapper {
  display: flex;
  align-items: center;
  justify-content:space-evenly;
}

.loginTitle {
  text-align: center;
  font-family: cursive;
  font-weight: bolder;
  padding: 2rem;
}
.loginCard {
  align-items: center;
  padding: 3em;
}
 input {
   border: 2px solid var(--main-bg-color);
 }

.img-wrapper {
  width: 50%;
  display: none;
}

.form-img {
  width: 85%;
  display: none;
 
}


.testWrapper {
  display: flex;
  justify-content: center;
  width:50%;
}

.submitBtn {
  text-align: center;
  width: 100%;
  margin: 1rem 0;
  
}

.submitLoginBtn {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  width: 100%;
}

.signupInstead {
  text-align: center;
  padding-top: 2rem;
  font-size: 1rem;
}
/* -----------------------------------------------------------Footer */

.footer {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .5rem;

}

.company-name {
  font-weight: bolder;
  padding-top: 1rem;

}

.copyright {
  font-style: italic;
  padding-top: 1rem;

}
.catchphrase-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-top: 1rem;
}

.catchphrase {
  border: 2px dashed black;
  text-align: center;
  width:50%;
  padding: 2rem;
}



/* upper limit of mobile devices */
@media only screen and (min-width: 480px) {
  
  html {
    font-size: 18px;
  }

}

/* upper limit of ipads and tablets */
@media only screen and (min-width: 768px) {
  html {
    font-size: 20px;
  }
  
  .super-header {
    position: fixed;
    min-height: 15vh;

    
  }
  .logo {
    width: 10vw;
    padding-left: 4rem;
    padding-right: .5rem;
  }
  .message {
    padding: .5rem;
    display: block;
    position: relative;
    
  }
  .nav-wrapper {
    position: relative;
    width: 100%;
    min-height: 15vh;
    float: none;
    padding-top: 2rem;
    margin-top: 0;
    flex-direction: row;

      
  }

  .hack-component {
    min-height: 25vh;
  }
  
  .content {
    float: none;
    width: 100%;
    min-height: auto;
    padding: 0px;
  }
  .hero {
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--main-bg-color);
    margin-top: -5rem;
  }
  .banner {
    width:34%;

  }
  .banner-others{
    display:block;
    width:34%;
  }

  .sidebar {
    flex-direction: row;
  }

  .nav-links-start {
    display: flex;
    justify-content: flex-start;
    width: 35vw;
    padding-right: 4rem;
    padding-left: 3rem;
  }

  .nav-links-start li {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .nav-links-end {
    display: flex;
    justify-content: flex-end;
    width: 55vw;
    padding-right: 5rem;
    padding-left: .5rem;
  }

  .nav-links-end li {
    padding-left: 3rem;

  }

  .card-wrapper {
    width: 33%;
    margin:0;
    padding: 1rem .2rem; 
  }
  .multi-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    
  }

  .img-wrapper {
    display: block;
  }

  .form-page-wrapper{
    margin-top: -5rem;

  }
  .form-img {
    display: block;
    overflow: hidden;
  }

  .explore-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
  }

  .shop-phrase {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }

 .loginCard {
   font-size: 1.5rem;
   margin-left: 5rem;
   
 }
  

  .footer {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
  }

  .hz-wrapper {
    margin-top: 10rem;
  }

  

  .company-name {
    width:33%;
    text-align: center;
    
    }
  
  .copyright {
     width:33%;
     text-align: center;
   }
    
   .catchphrase-container {
     width:33%;
   }

   

}

/* upper limits of smaller screens and laptops */
@media only screen and (min-width: 1024px) {
  html {
    font-size: 20px;
    }
  
    
}

/* upper limits of desktops and semi-large screens */
@media only screen and (min-width: 1200px) {
  html {
    font-size: 22px;
  }
}

/* Extra large screens - will look weird regardless unless more content appears... */
@media only screen and (min-width: 1500px) {
  html {
    font-size: 24px;
  }
}
